ORACLE 11.2.0.4 WINDOWS X64打28761877补丁

1、停止ORACLE监听、数据库等各项服务

2、停止net stop msdtc

D:\>cd D:\p28761877_112040_MSWIN-x86-64\28761877

D:\p28761877_112040_MSWIN-x86-64\28761877>dir
 驱动器 D 中的卷没有标签。
 卷的序列号是 8AB5-1273

 D:\p28761877_112040_MSWIN-x86-64\28761877 的目录

2019/08/30  14:00    <DIR>          .
2019/08/30  14:00    <DIR>          ..
2019/08/30  13:31    <DIR>          custom
2019/08/30  13:31    <DIR>          etc
2019/08/30  13:33    <DIR>          files
2019/08/30  14:00               630 ocm.rsp
2019/01/21  07:16             2,931 patchmd.xml
2019/02/28  05:36            74,548 README.html
               3 个文件         78,109 字节
               5 个目录 391,479,676,928 可用字节

D:\p28761877_112040_MSWIN-x86-64\28761877>D:\app\Administrator\product\11.2.0\dbhome_1\OPatch\opatch apply

Oracle 中间补丁程序安装程序版本 11.2.0.3.20
版权所有 (c) 2019, Oracle Corporation。保留所有权利。


Oracle Home       : D:\app\Administrator\product\11.2.0\dbhome_1
Central Inventory : C:\Program Files\Oracle\Inventory
   from           :
OPatch version    : 11.2.0.3.20
OUI version       : 11.2.0.4.0
Log file location : D:\app\Administrator\product\11.2.0\dbhome_1\cfgtoollogs\opatch\opatch2019-08-30_14-06-38下午_1.log

Verifying environment and performing prerequisite checks...

--------------------------------------------------------------------------------
Start OOP by Prereq process.
Launch OOP...


Oracle 中间补丁程序安装程序版本 11.2.0.3.20
版权所有 (c) 2019, Oracle Corporation。保留所有权利。


Oracle Home       : D:\app\Administrator\product\11.2.0\dbhome_1
Central Inventory : C:\Program Files\Oracle\Inventory
   from           :
OPatch version    : 11.2.0.3.20
OUI version       : 11.2.0.4.0
Log file location : D:\app\Administrator\product\11.2.0\dbhome_1\cfgtoollogs\opatch\opatch2019-08-30_14-06-56下午_1.log

Verifying environment and performing prerequisite checks...
UtilSession 失败:
To run in silent mode, OPatch requires a response file for Oracle Configuration Manager (OCM).
Please run "C:\Users\Administrator\AppData\Local\Temp\oracle-home-1567145204027376\OPatch\ocm\bin\emocmrsp.bat" to generate an OCM response file. The generated response file
can be reused on different platforms and in multiple OPatch silent installs.

To regenerate an OCM response file, Please rerun "C:\Users\Administrator\AppData\Local\Temp\oracle-home-1567145204027376\OPatch\ocm\bin\emocmrsp.bat".

Log file location: D:\app\Administrator\product\11.2.0\dbhome_1\cfgtoollogs\opatch\opatch2019-08-30_14-06-56下午_1.log

OPatch failed with error code = 73

D:\p28761877_112040_MSWIN-x86-64\28761877>C:\Users\Administrator\AppData\Local\Temp\oracle-home-1567145204027376\OPatch\ocm\bin\emocmrsp.bat
'C:\Users\Administrator\AppData\Local\Temp\oracle-home-1567145204027376\OPatch\ocm\bin\emocmrsp.bat' 不是内部或外部命令 ，也不是可运行的程序
或批处理文件。

D:\p28761877_112040_MSWIN-x86-64\28761877>D:\app\Administrator\product\11.2.0\dbhome_1\OPatch\ocm\bin\emocmrsp.bat
OCM Installation Response Generator %version-num%.%build.number% - %version-release%
%copyright-info%

提供电子邮件地址以用于接收有关安全问题的通知, 安装 Oracle Configuration Manager 并启动它。如果您使用 My Oracle
Support 电子邮件地址/用户名, 操作将更简单。
有关详细信息, 请访问 http://www.oracle.com/support/policies.html。
电子邮件地址/用户名:

尚未提供电子邮件地址以接收有关安全问题的通知。
是否不希望收到有关安全问题 (是 [Y], 否 [N]) [N] 的通知:  Y
已成功创建 OCM 配置响应文件 (ocm.rsp)。

D:\p28761877_112040_MSWIN-x86-64\28761877>
D:\p28761877_112040_MSWIN-x86-64\28761877>
D:\p28761877_112040_MSWIN-x86-64\28761877>D:\app\Administrator\product\11.2.0\dbhome_1\OPatch\opatch apply -ocmrf D:\p28761877_112040_MSWIN-x86-64\28761877\ocm.rsp

Oracle 中间补丁程序安装程序版本 11.2.0.3.20
版权所有 (c) 2019, Oracle Corporation。保留所有权利。


Oracle Home       : D:\app\Administrator\product\11.2.0\dbhome_1
Central Inventory : C:\Program Files\Oracle\Inventory
   from           :
OPatch version    : 11.2.0.3.20
OUI version       : 11.2.0.4.0
Log file location : D:\app\Administrator\product\11.2.0\dbhome_1\cfgtoollogs\opatch\opatch2019-08-30_14-12-51下午_1.log

Verifying environment and performing prerequisite checks...

--------------------------------------------------------------------------------
Start OOP by Prereq process.
Launch OOP...


Oracle 中间补丁程序安装程序版本 11.2.0.3.20
版权所有 (c) 2019, Oracle Corporation。保留所有权利。


Oracle Home       : D:\app\Administrator\product\11.2.0\dbhome_1
Central Inventory : C:\Program Files\Oracle\Inventory
   from           :
OPatch version    : 11.2.0.3.20
OUI version       : 11.2.0.4.0
Log file location : D:\app\Administrator\product\11.2.0\dbhome_1\cfgtoollogs\opatch\opatch2019-08-30_14-13-10下午_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   28761877

是否继续? [y|n]
Y (auto-answered by -silent)
User Responded with: Y
All checks passed.

请关闭本地系统上在此 ORACLE_HOME 之外运行的 Oracle 实例。
(Oracle 主目录 = 'D:\app\Administrator\product\11.2.0\dbhome_1')


本地系统是否已准备打补丁? [y|n]
Y (auto-answered by -silent)
User Responded with: Y
Backing up files...
Applying interim patch '28761877' to OH 'D:\app\Administrator\product\11.2.0\dbhome_1'
ApplySession: Oracle 主目录中不存在可选组件 [ oracle.rdbms.tg4db2, 11.2.0.4.0 ] , [ oracle.rdbms.tg4ifmx, 11.2.0.4.0 ] , [ oracle.has.crs, 11.2.0.4.0 ] , [ oracle.usm, 11.2.0.4.0 ] , [ oracle.rdbms.ic, 11.2.0.4.0 ] , [ oracle.sysman.common, 11.2.0.4.0 ] , [ oracle.rdbms.tg4tera, 11.2.0.4.0 ] , [ oracle.has.cvu, 11.2.0.4.0 ] , [ oracle.rdbms.tg4sybs, 11.2.0.4.0 ] , [ oracle.has.cfs, 11.2.0.4.0 ] , [ oracle.rdbms.tg4msql, 11.2.0.4.0 ] , 或找到更高版本。

正在为组件 oracle.xdk.rsf, 11.2.0.4.0 打补丁...

正在为组件 oracle.has.rsf, 11.2.0.4.0 打补丁...

正在为组件 oracle.sysman.plugin.db.main.agent, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms, 11.2.0.4.0 打补丁...

正在为组件 oracle.ordim.jai, 11.2.0.4.0 打补丁...

正在为组件 oracle.has.common.cvu, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms.util, 11.2.0.4.0 打补丁...

正在为组件 oracle.sqlplus.ic, 11.2.0.4.0 打补丁...

正在为组件 oracle.network.rsf, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms.plsql, 11.2.0.4.0 打补丁...

正在为组件 oracle.network.listener, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms.rsf, 11.2.0.4.0 打补丁...

正在为组件 oracle.owb.rsf, 11.2.0.4.0 打补丁...

正在为组件 oracle.oraolap.dbscripts, 11.2.0.4.0 打补丁...

正在为组件 oracle.sysman.agent, 10.2.0.4.5 打补丁...

正在为组件 oracle.assistants.server, 11.2.0.4.0 打补丁...

正在为组件 oracle.sdo.locator, 11.2.0.4.0 打补丁...

正在为组件 oracle.ovm, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms.oci, 11.2.0.4.0 打补丁...

正在为组件 oracle.sqlplus, 11.2.0.4.0 打补丁...

正在为组件 oracle.has.deconfig, 11.2.0.4.0 打补丁...

正在为组件 oracle.ordim.server, 11.2.0.4.0 打补丁...

正在为组件 oracle.ldap.owm, 11.2.0.4.0 打补丁...

正在为组件 oracle.ldap.security.osdt, 11.2.0.4.0 打补丁...

正在为组件 oracle.sysman.console.db, 11.2.0.4.0 打补丁...

正在为组件 oracle.network.aso, 11.2.0.4.0 打补丁...

正在为组件 oracle.nlsrtl.rsf, 11.2.0.4.0 打补丁...

正在为组件 oracle.ntoledb, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms.rsf.ic, 11.2.0.4.0 打补丁...

正在为组件 oracle.ordim.client, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms.dv, 11.2.0.4.0 打补丁...

正在为组件 oracle.ntoledb.odp_net_2, 11.2.0.4.0 打补丁...

正在为组件 oracle.odbc.ic, 11.2.0.4.0 打补丁...

正在为组件 oracle.has.common, 11.2.0.4.0 打补丁...

正在为组件 oracle.oracore.rsf, 11.2.0.4.0 打补丁...

正在为组件 oracle.precomp.common, 11.2.0.4.0 打补丁...

正在为组件 oracle.ldap.rsf, 11.2.0.4.0 打补丁...

正在为组件 oracle.oraolap.api, 11.2.0.4.0 打补丁...

正在为组件 oracle.ldap.client, 11.2.0.4.0 打补丁...

正在为组件 oracle.has.db, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms.deconfig, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms.dbscripts, 11.2.0.4.0 打补丁...

正在为组件 oracle.sdo, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms.hsodbc, 11.2.0.4.0 打补丁...

正在为组件 oracle.xdk, 11.2.0.4.0 打补丁...

正在为组件 oracle.rdbms.rman, 11.2.0.4.0 打补丁...

正在为组件 oracle.ctx, 11.2.0.4.0 打补丁...

正在为组件 oracle.ldap.rsf.ic, 11.2.0.4.0 打补丁...

正在为组件 oracle.oraolap, 11.2.0.4.0 打补丁...

正在为组件 oracle.xdk.parser.java, 11.2.0.4.0 打补丁...
"Found msvcrt.dll in Oracle_Home\BIN."
"Deleting Oracle_Home\BIN\msvcrt.dll, as the OS loads msvcrt.dll from C:\WINDOWS\System32\ directory."
Patch 28761877 successfully applied.
Log file location: D:\app\Administrator\product\11.2.0\dbhome_1\cfgtoollogs\opatch\opatch2019-08-30_14-13-10下午_1.log

OPatch succeeded.

D:\p28761877_112040_MSWIN-x86-64\28761877>D:\app\Administrator\product\11.2.0\dbhome_1\OPatch\opatch lsinventory

Oracle 中间补丁程序安装程序版本 11.2.0.3.20
版权所有 (c) 2019, Oracle Corporation。保留所有权利。


Oracle Home       : D:\app\Administrator\product\11.2.0\dbhome_1
Central Inventory : C:\Program Files\Oracle\Inventory
   from           :
OPatch version    : 11.2.0.3.20
OUI version       : 11.2.0.4.0
Log file location : D:\app\Administrator\product\11.2.0\dbhome_1\cfgtoollogs\opatch\opatch2019-08-30_14-15-33下午_1.log

Lsinventory Output file location : D:\app\Administrator\product\11.2.0\dbhome_1\cfgtoollogs\opatch\lsinv\lsinventory2019-08-30_14-15-33下午.txt

--------------------------------------------------------------------------------
Local Machine Information::
Hostname: WIN-43FMQVSJKI7
ARU platform id: 233
ARU platform description:: Microsoft Windows (64-bit AMD)


已安装的顶级产品 (1):

Oracle Database 11g                                                  11.2.0.4.0
此 Oracle 主目录中已安装 1 个产品。


中间补丁程序 (1) :

Patch  28761877     : applied on Fri Aug 30 14:14:46 CST 2019
Unique Patch ID:  22694532
Patch description:  "WINDOWS DB BUNDLE PATCH 11.2.0.4.190115:(28761877)"
   Created on 29 Jan 2019, 06:01:03 hrs PST8PDT
   Bugs fixed:
     16382883, 17545847, 27314206, 18096714, 16543190, 23530402, 17618819
     20368850, 25971286, 18098207, 19867671, 23725036, 17006570, 14764840
     14458319, 20390564, 19450314, 19359219, 21097449, 14543350, 19168690
     16878635, 17820195, 18604493, 17215306, 18441944, 13955826, 19188927
     19500064, 18084625, 17201159, 24662775, 17001914, 26091622, 17311728
     18262334, 12763598, 18856106, 16194160, 20995001, 22100902, 14046443
     16434236, 17927204, 14354737, 24316947, 19587324, 16903536, 19126146
     19532017, 17238511, 17172673, 18203864, 17602269, 18774543, 20014326
     19181525, 17080436, 24739928, 17359610, 17838476, 21330264, 19957298
     20853852, 22609902, 16399083, 18966843, 17853355, 16065166, 17493764
     19220183, 18092127, 20038451, 25092175, 16187992, 17156148, 16279409
     17607713, 18689530, 20672075, 21172913, 22071479, 19558324, 20245930
     10231702, 20527770, 18882642, 14285317, 20801452, 19363405, 17484712
     19949371, 25914276, 13949321, 22568797, 21191575, 28261050, 28265827
     8932139, 17896495, 10052729, 20771003, 20194181, 16870214, 18633374
     17332343, 16863422, 13931087, 18134680, 23084142, 21517440, 16613232
     18673304, 17799759, 17325413, 21275255, 16832076, 19479503, 17258083
     21343838, 17764053, 17202639, 17089344, 21232394, 26546632, 13991403
     18766012, 22198405, 20448066, 17159489, 20294666, 18893947, 23134970
     20914870, 20714962, 14761365, 21834568, 18084873, 25639019, 21377051
     20717359, 16545319, 17174582, 16994839, 16043574, 20795241, 16856594
     25634317, 18199185, 17865671, 21982225, 21663034, 18520351, 20074391
     18232462, 17570606, 17877323, 20613398, 17231779, 17086446, 17484731
     22624682, 17238586, 24922870, 16633319, 17532245, 16956380, 17769597
     16705861, 16470836, 17824637, 20175174, 18328509, 20686773, 12905058
     21424824, 18331850, 17903598, 18662619, 18663316, 17898325, 17640316
     25182817, 17585914, 18765602, 12910197, 16343493, 17932831, 27288894
     18549238, 17551261, 17501491, 18277454, 19272663, 17775506, 13542050
     19174639, 23026585, 17296856, 14255128, 16249829, 19272701, 23102649
     27374796, 17164243, 17947785, 20400092, 21547079, 18235390, 14320415
     21612959, 24589081, 22243719, 11744544, 17967554, 25790409, 14657740
     22261900, 16657901, 17430165, 19032777, 21152052, 16410570, 17622427
     22757355, 18409441, 17210525, 18472224, 19896336, 21321429, 18868646
     22507234, 17983206, 23327988, 17896018, 19051460, 12897813, 24345602
     21184223, 17336889, 27397048, 26911000, 23105538, 21343897, 17721778
     17798953, 12646133, 19469538, 22728402, 17031322, 12928592, 24522687
     22894949, 19285025, 18325460, 21787056, 18024745, 16246352, 25423453
     18456514, 20804108, 25259798, 16360112, 19784663, 17284890, 16422541
     20502905, 18272135, 21453153, 12611721, 17242746, 19563715, 14525998
     21419850, 18999857, 20532070, 17781991, 18846036, 18886413, 19201866
     20560611, 19540182, 19175543, 20331945, 17982832, 25775213, 20144308
     17068448, 23645516, 19245018, 20730170, 20954292, 16296213, 14275161
     12771236, 17393683, 16069901, 25243753, 19601228, 17449815, 17655240
     16477664, 19780265, 16812848, 22760595, 20105012, 18352846, 18316692
     19730653, 18317531, 17649265, 20879889, 19152705, 17232014, 16818892
     19955755, 13823394, 19559495, 21532755, 16988311, 17883081, 18604692
     23061702, 28305362, 19703301, 17284817, 17040527, 17059927, 16989407
     22657942, 18308268, 18414137, 17390160, 18296772, 21091431, 14690825
     19831647, 19234907, 20857267, 20657411, 19438874, 21641760, 28803656
     16668584, 16613964, 16837528, 22168163, 22809871, 18231837, 18348155
     18024089, 27321179, 17785870, 20412068, 17457995, 17811789, 7023214
     13744436, 21281961, 14692762, 26436993, 17546973, 17452841, 14503359
     13077335, 21275952, 20544696, 18685209, 17993995, 19565533, 19697993
     18691080, 18641451, 18273830, 17767676, 16342156, 23262847, 26439748
     16076412, 28761812, 16524926, 18888066, 26203182, 26078387, 14368995
     20068538, 16941434, 26198926, 15993436, 21614112, 20724902, 17892268
     17890099, 18051556, 18961101, 19915271, 16285691, 19269405, 19781326
     18264060, 21515534, 18043064, 21885595, 16075609, 20393340, 20043415
     18724012, 18241710, 21634629, 17551674, 16268425, 17518652, 17922254
     19501523, 22549364, 25335790, 20317221, 19943771, 17634921, 22507210
     17546761, 18053580, 23089357, 17435488, 17852463, 28226179, 17040764
     14010183, 16837842, 18849970, 17588480, 16233738, 24326444, 17042658
     19777862, 25764020, 21047407, 17805316, 20235486, 19445860, 18641419
     21157342, 21245437, 21918368, 22241601, 23607890, 22064588, 28072567
     25093656, 24622658, 17577218, 18730542, 17570240, 17352230, 20114174
     20860659, 19441649, 20983520, 17306264, 27825893, 16698971, 26513067
     19488514, 19196832, 6599380, 22842151, 18120545, 20926021, 17621643
     18383135, 17483479, 17945983, 20558005, 16199543, 24348685, 16245251
     17402822, 18417036, 17308789, 19128723, 18673325, 22296366, 20925795
     25654936, 11733603, 18339044, 21492036, 13651346, 14054676, 19578350
     18665660, 19306797, 18135678, 17376318, 17088068, 18280356, 23558745
     13550783, 16692232, 19689979, 13514665, 14580303, 18223971, 18508861
     18260550, 21286665, 17443671, 19727057, 21387964, 12933243, 18296644
     15990359, 26817286, 23253589, 24758243, 25508742, 18373054, 21343775
     21099502, 17816865, 17617807, 18856999, 17365043, 25760218, 19543439
     12940206, 13004154, 27053456, 22465352, 18673090, 17205719, 19361710
     18180390, 21028698, 17267114, 20596234, 13511170, 14176370, 28320399
     13254780, 18962892, 18154779, 22073360, 22515353, 25427662, 13645875
     21222147, 18146463, 19790243, 18384537, 18304693, 17184721, 16943711
     21292730, 17375354, 19197175, 24939974, 24624166, 16980342, 16825679
     17571306, 17477958, 19472320, 19205169, 14084247, 19601468, 19524384
     17019345, 12578873, 18614717, 14565184, 19207117, 25600421, 23326243
     18226143, 17614227, 19873377, 18018515, 20398963, 17405302, 18228645
     18263924, 2990912, 17583959, 20004087, 17270418, 25823754, 16306373
     18493178, 18762750, 23003979, 19611459, 21091518, 17570819, 18336452
     17288409, 18747196, 18155762, 21369858, 17984331, 17571039, 14338435
     25591658, 28761877, 17011832, 15955387, 17346091, 22072543, 16992075
     17927970, 13724904, 20524085, 19013183, 19291380, 19174430, 12363169
     20563314, 16392068, 18619917, 15894143, 21503053, 24577066, 19165892
     20882568, 25442559, 13866822, 18411336, 16931492, 19309466, 22348452
     14671408, 17886392, 13070166, 19790972, 25165496, 19563300, 17721717
     16777840, 24835458, 22366322, 18326617, 14373152, 22652896, 20219458
     16804061, 17036973, 16619152, 4189542, 14852021, 18614015, 19713693
     23632545, 18723434, 17476624, 19475971, 18620694, 19879144, 17343514
     18948177, 22517782, 16284825, 19891090, 19258504, 20010162, 21648165
     17254374, 17255538, 19780701, 26088426, 21534893, 20394750, 17224314
     19134095, 18485835, 21469106, 19032867, 17632286, 23294548, 20856290
     17598201, 26243698, 18293054, 16876500, 18783224, 17853456, 17332800
     13498243, 18674024, 17853498, 17292250, 17376015, 16672623, 14843189
     20124997, 16354467, 17897511, 16867761, 12816846, 17274537, 18516384
     18558952, 16902031, 14458214, 26569225, 17691313, 21235427, 21983325
     17468141, 20824222, 17273003, 17250794, 18590877, 21422580, 17079301
     18867023, 19197132, 16976121, 20869721, 19888492, 17484762, 17235750
     16819962, 18418934, 16359751, 19146626, 18744838, 17478145, 21373076
     22918523, 23315889, 26744595, 24406027, 22782647, 26910644, 24554533
     17891946, 16454223, 16247011, 22331786, 17360606, 18356166, 17209410
     23028257, 18973907, 19384686, 21868720, 19835133, 14076173, 18114848
     18073821, 16596890, 21463894, 17672719, 19699191, 16317771, 18940497
     16220077, 26798516, 17016369, 25029022, 18115594, 18876528, 26111842
     17027426, 16346413, 21132297, 17818075, 19359787, 17381384, 24563422
     14380605, 17297939, 16809786, 17716305, 17348614, 18125929, 27013207
     22161543, 18246045, 17835048, 16042673, 25555252, 21691487, 20671094
     18617913, 18899974, 22666802, 17258090, 17214497, 17610798, 16954950
     19358317, 14800956, 15894113, 22272439, 21668627, 21526048, 16731148
     23076397, 25037926, 14139138, 16777441, 18191542, 17973301, 16798862
     16571443, 17842825, 21394225, 17336871, 16685417, 18729166, 18182018
     16494615, 26748520, 20509482, 23102157, 11883252, 18282562, 18842982
     24560906, 21904072, 20551654, 20552947, 17936109, 26654363, 25635149
     22177861, 17265217, 17912217, 21900992, 20127071, 19455741, 18419770
     21764119, 17925209, 18331812, 13498382, 26263721, 18034737, 14146298
     18091059, 17722535, 13537901, 9670413, 17987366, 19393542, 27226913
     20951527, 22877878, 17336898, 23757020, 20110156, 17313525, 20054583
     18464784, 16281493, 16344610, 15832129, 18199537, 17401353, 20032370
     17344412, 26987969, 14146268, 15986647, 20332422, 16384983, 18681683
     14034426, 19490948, 25632525, 8632432, 17013634, 14582843, 20825533
     18111216, 16206997, 17394950, 17956707, 17785632, 20898997, 14078947
     17186905, 17397545, 26680584, 26194138, 18259031, 23310310, 19555029
     21306422, 21756699, 18029658, 16542886, 22162062, 24591646, 16901385
     17564992, 18284763, 17754782, 18191164, 12681464, 19606562, 18160822
     16579084, 18641461, 18306996, 25105010, 14378120, 17162771, 17752995
     18604144, 20476175, 19191702, 12608451, 16594015, 17587063, 13829543
     17567110, 22185234, 20828947, 17019086, 21354456, 18261183, 17651484
     16770590, 19690653, 25919622, 17611639, 18767554, 17921190, 18120963
     16943198, 12758971, 16198143, 20133369, 18554871, 27097854, 18189036
     14693336, 18143836, 25947799, 17591148, 12799826, 19330795, 16875449
     16863642, 17614134, 17155238, 20951038, 21351877, 16317020, 19211724
     18244962, 19461270, 18508710, 17082983, 21752827, 18674465, 18086801
     14602788, 24842886, 20583364, 18914624, 15913355, 17282229, 18428146
     24835538, 17165204, 23104413, 21530704, 14044260, 13014707, 17501296
     20438706, 17172091, 16315398, 18000422, 14678924, 20598042, 13949610
     23591576, 16571172, 19501696, 18399991, 20091753, 26746894, 27066451
     16683112, 14133975, 21168487, 24591648, 18841764, 22826067, 25115969
     16538760, 18241194, 24385983, 19478594, 20023340, 17532816, 22188219
     13609098, 15861775, 21813400, 25489607, 18362222, 18709496, 17851160
     19718981, 17046460, 16271658, 20273319, 18384391, 27997875, 16619249
     25882264, 13655108, 17694209, 16833527, 16229527, 17227277, 20387265
     17050798, 19813787, 18964939, 8886629, 21506778, 14085520, 17510275
     24719736, 22351572, 21429602, 23065323, 22913923, 17357979, 25760195
     19685412, 18819257, 7533808, 17783588, 16456761, 12747740, 17088008
     17405605, 17389192, 17786518, 19403858, 22510285, 18673342, 25749273
     18334586, 17439339, 17889549, 21884157, 19031341, 16882070, 17843489
     20898010, 16721594, 17387214, 18088509, 17722664, 17274465, 23533807
     17027916, 18353141, 20725343, 26194136, 16756406, 21867415, 18850278
     16314254, 17572525, 27595973, 14769643, 16016968, 20949558, 20777150
     18892426, 19012893, 16989630, 16702217, 17936349, 14772891, 18193833
     18430495, 19289642, 21307096, 14015842, 22068305, 13787015, 18967645
     18424939, 20094984, 17908541, 26575788, 19879746, 18436647, 23342087
     19241857, 17889583, 14106803, 21285458, 23211005, 19006849, 17799716
     17363999, 17025461, 16394467, 16076809, 20440643, 18708921, 18405517
     17465741, 14280240, 20031873, 19885321, 17391726, 17037130, 16299727
     16833845, 16837274, 25670970, 17489922, 16188701, 24411921, 22905130
     26581376, 17446237, 18436307, 19720346, 18946768, 17336884, 16450169
     17726838, 17441661, 17684143, 22551446, 20315294, 16060722, 23115139
     21820934, 9756271, 19768226, 20195148, 16228604, 17237521, 17346671
     18202441, 12416600, 15986311, 18247991, 19693090, 21227138, 20542788
     28122716, 15917869, 19791273, 17848897, 18828868, 19192715, 26039623
     22606521, 25879984, 18251841, 17208934, 14705949, 16919631, 17648596
     17736165, 18890385, 18346135, 17299889, 18482502, 18554763, 17655634
     14764829, 17611362, 27505663, 19000463, 14851828, 16206882, 27695940
     22839608, 25906117, 16934803, 21063322, 19440386, 20657441, 18704244
     17551699, 19614585, 22092979, 17279227, 23665623, 19461687, 20246071
     21080143, 16344544, 24717859, 17806696, 19835650, 20844426, 18166013
     22522880, 16618694, 17741995, 17006183, 18952577, 17644091, 22310544
     21050285, 18695733, 21821802, 16491477, 17617815, 21059919, 21174504
     19267095, 18061914, 17049773, 14800301, 20141091, 18685892, 18779636
     16850630, 18471685, 25656952, 24652769, 20340620, 18068871, 17483407
     16345970, 12363211, 14392595, 12668795, 17957017, 16403344, 19615136
     16759171, 20406039, 14231204, 18006980, 25655390, 28007772, 28432129
     22496904, 20508559, 16595641, 17592037, 13364795, 18009564, 18973548
     20067212, 16472716, 25874796, 18948524, 24790914, 13944971, 22120238
     22640754, 21833220, 26658759, 20012766, 13853126, 17291347, 18003413
     18315328, 17531342, 16849620, 27086138, 19023822, 20073979, 18440047
     24439410, 17951124, 24422155, 13984192, 17082359, 18700935, 19000876
     17019356, 14000767, 14521849, 17787259, 20218012, 27255377, 20194732
     20448824, 17612828, 20324049, 17393915, 16667538, 17955615, 16307352
     17374271, 18230522, 25897615, 18280813, 18674047, 20439705, 20963783
     18159249, 18080511, 18371441, 17389314, 21516611, 17279525, 18094246
     21756661, 17762296, 21897746, 17159968, 21694632, 13357670, 19049453
     20475845, 21629064, 20887355, 16180763, 21893235, 20228093, 17597748
     22380919, 25381935, 17070158, 18062715, 19625472, 18317074, 18053631
     25099339, 20936905, 22024071, 20121313, 19507904, 17982555, 25182199
     17761775, 20334344, 12716670, 14460384, 25957038, 16305657, 20263424
     17050888, 27162965, 13073613, 23140259, 17481314, 19576559, 14497275
     19721304, 18628388, 22740499, 17405075, 23200778, 17197081, 20140148
     17951233, 20402832, 25178179, 19680952, 19794897, 21394045, 16810361
     17600719, 17392698, 17071721, 18416368, 16929165, 18187553, 19550902
     16742368, 20627866, 14777968, 17273020, 20307317, 21201481, 24469107
     18265482, 20647412, 28507324, 23713236, 16785708, 18510194, 17209968
     12982566, 17797700, 22113854, 17831758, 17008068, 19442102, 18440095
     19152115, 17891943, 17705023, 21142837, 21756677, 27381640, 22272976
     19827973, 19644859, 13871092, 17341326, 22228324, 20539715, 18075666
     19730508, 18996843, 24570598, 19211433, 17827250, 18904062, 20531190
     26354017, 14245531, 18069285, 19487147, 19827030, 19613828, 17973658
     18229901, 17586955, 27039996, 10136473, 17551063, 18069723, 20425790
     25790353, 26544823, 19888853, 20513399, 20004021, 21067387, 14492911
     16820228, 18035463, 26336977, 19319357, 16855292, 17239687, 17217593
     17030189, 20569094, 20355502, 18492302, 27934464, 18090142, 19651773
     16091637, 17835627, 21795111, 12364061, 17596908, 18718696, 19181583
     20365005, 21281607, 18607546, 22148226, 19277336, 17500165, 18187697
     13960236, 13951456, 21380789, 19487518, 20631846, 23302839, 16237657
     14500654, 20186278, 19795047, 20017509, 18875012, 13558557, 12928658
     18759589, 18352845, 18034871, 21039913, 16912439, 17385178, 26631046
     21847223, 21255373, 27515630, 17215560, 17786278, 18139621, 21297872
     20408163, 21327402, 17901041, 15979965, 14823704, 19616601, 12963364
     17752121, 14829250, 17056988, 20551790, 17590813, 21899588, 26261135
     20833831, 17390431, 20513382, 13837378, 17323222

--------------------------------------------------------------------------------

OPatch succeeded.

D:\p28761877_112040_MSWIN-x86-64\28761877>